{
    "manifest_version": 2,
    "name": "audioff - audio device selector",
    "version": "2.1.0",
    "description": "Select audio output device for each tab.",
    "icons": {
        "48": "logo48.png"
    },
    "permissions": [
        "activeTab",
        "menus"
    ],
    "background": {
        "scripts": [
            "bg.js"
        ]
    }
}